<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top">
    
     <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/instructions"
        android:textSize="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="40dp" />
        
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="2dp" >

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/magnify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/glass" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/light" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/notes" />

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="1dp"
            android:layout_height="1dp" />
    </LinearLayout>

</LinearLayout>