<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="0dp" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:paddingBottom="8dp" >
    
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trash_button" />
        
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/done_button" />
        
    </RelativeLayout>
    
    <EditText 
        android:id="@+id/titlebox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="text"
        android:textSize="26dp"
        android:padding="16dp"
        android:hint="title"
        android:background="#fef6de"
        android:layout_margin="0dp" />
    
    <View
        android:background="#e19090"
        android:layout_height="2dp"
        android:layout_width="match_parent" />
    
    <EditText 
        android:id="@+id/contentbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="26dp"
        android:padding="16dp"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:hint="content"
        android:gravity="top"
        android:background="#fef6de" />
</LinearLayout>