<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEF4D7"
    android:padding="8dp" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FEF4D7"
        android:paddingBottom="8dp" >
    
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trash" />
        
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/done" />
        
    </RelativeLayout>
    
    <EditText 
        android:id="@+id/titlebox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:textSize="26dp"
        android:hint="title" />
    <EditText 
        android:id="@+id/contentbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:textSize="26dp"
        android:hint="content"
        android:gravity="top" />
</LinearLayout>